# springclouddemo

./: .gitignore  READEME.md  pom.xml
core/: pom.xml
core/src/main/java/com/zhouhao/core/: CoreApplication.java
core/src/main/java/com/zhouhao/core/controller/: CoreController.java
core/src/main/java/com/zhouhao/core/service/: PaymentService.java  UserService.java
core/src/main/resources/: application.yml
core/src/test/java/com/zhouhao/core/service/: PaymentServiceTest.java  UserServiceTest.java
gateway/: pom.xml
gateway/src/main/java/com/zhouhao/gateway/: GatewayApplication.java
gateway/src/main/java/com/zhouhao/gateway/controller/: HealthController.java
gateway/src/main/java/com/zhouhao/gateway/enums/: FilterType.java
gateway/src/main/java/com/zhouhao/gateway/filter/: CustomizeFilter.java
gateway/src/main/java/com/zhouhao/gateway/service/: UserService.java
gateway/src/main/resources/: application.yml  logback.xml
payment/: pom.xml
payment/src/main/java/com/zhouhao/payment/: PaymentApplication.java
payment/src/main/java/com/zhouhao/payment/controller/: PaymentApi.java  PaymentController.java
payment/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/zhouhao/core/: ServerApplication.java
server/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/zhouhao/user/: UserApplication.java
user/src/main/java/com/zhouhao/user/controller/: UserApi.java  UserController.java
user/src/main/resources/: application.yml
